{
  "name": "ui_constructor",
  "version": "0.1.0",
  "description": "constructor of UI components from xml file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parse": "node services/xmlParser.jsx config/mainWindowConfig.xml",
    "client": "node ./node_modules/webpack/bin/webpack.js --debug --progress --colors --watch"
  },
  "author": "v.litvak",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "xml-parser": "^1.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "react-hot-loader": "^1.3.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "babel-loader": "^6.2.10",
    "babel-preset-react": "^6.16.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
